server.port = 8085

endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Sprint Boot Quick Start
info.app.description=Quick Introduction to SpringBoot
info.app.version=1.0.0


endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true